TestWindow.xaml

<Window x:Class="YukisCoffee.TrueStyleWPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukisCoffee.TrueStyleWPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/Classic.xaml" />
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="28" Width="73">
            <Button.ToolTip>
                <ToolTip x:Name="a" Content="This is a FUCKING button." />
            </Button.ToolTip>
        </Button>
        <ListBox Margin="127,15,538,240">
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
            <ListBoxItem>Hi</ListBoxItem>
        </ListBox>
        <TabControl Margin="309,15,229,173">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#dd0000">
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
